# SC1015 DSAI Mini Project
## Part 1: Data Cleaning and Preparation
---
The first thing we did for the project was cleaning and preparation of the dataset to help us gain meaningful insights from the dataset and help us answer the question we posed.

**Question:** Does Being Unconventional Determine Success?

**Dataset:** [Stack Overflow Developer Survey 2020 on Kaggle](https://www.kaggle.com/aitzaz/stack-overflow-developer-survey-2020)


## Table of Contents:
1. [Preliminary Feature Selection](#1\.-Preliminary-Feature-Selection)
2. [Dropping `NaN`s](#2\.-Dropping-NaNs)
3. [Split Dataset in Two](#3\.-Split-Dataset-in-Two)
4. [Encoding Categorical Variables (`success_vars_df`)](#4\.-Encoding-Categorical-Variables-(success_vars_df))
5. [Creating DataFrame with Encoded Variable (`success_vars_df`)](#5\.-Creating-DataFrame-with-Encoded-Variable-(success_vars_df))
6. [Encoding Categorical Variables (`conv_vars_df`)](#6\.-Encoding-Categorical-Variables-(conv_vars_df))
7. [Creating DataFrame with Encoded Variables (`conv_vars_df`)](#7.\-Creating-DataFrame-with-Encoded-Variables-(conv_vars_df))
8. [Converting DataFrames to Pickle Files](#8.\-Converting-DataFrames-to-Pickle-Files)

In [18]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

In [19]:
data = pd.read_csv('dataset/survey_results_public.csv')
data

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [3]:
data.shape

(64461, 61)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64461 entries, 0 to 64460
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Respondent                    64461 non-null  int64
 1   MainBranch                    64162 non-null  object
 2   Hobbyist                      64416 non-null  object
 3   Age                           45446 non-null  float64
 4   Age1stCode                    57900 non-null  object
 5   CompFreq                      40069 non-null  object
 6   CompTotal                     34826 non-null  float64
 7   ConvertedComp                 34756 non-null  float64
 8   Country                       64072 non-null  object
 9   CurrencyDesc                  45472 non-null  object
 10  CurrencySymbol                45472 non-null  object
 11  DatabaseDesireNextYear        44070 non-null  object
 12  DatabaseWorkedWith            49537 non-null  object
 13  DevType                       49370 non-null  object
 14  EdLevel                       57431 non-null  object
 15  Employment                    63854 non-null  object
 16  Ethnicity                     45948 non-null  object
 17  Gender                        50557 non-null  object
 18  JobFactors                    49349 non-null  object
 19  JobSat                        45194 non-null  object
 20  JobSeek                       51727 non-null  object
 21  LanguageDesireNextYear        54113 non-null  object
 22  LanguageWorkedWith            57378 non-null  object
 23  MiscTechDesireNextYear        42379 non-null  object
 24  MiscTechWorkedWith            40314 non-null  object
 25  NEWCollabToolsDesireNextYear  47287 non-null  object
 26  NEWCollabToolsWorkedWith      52883 non-null  object
 27  NEWDevOps                     42686 non-null  object
 28  NEWDevOpsImpt                 41732 non-null  object
 29  NEWEdImpt                     48465 non-null  object
 30  NEWJobHunt                    42286 non-null  object
 31  NEWJobHuntResearch            41022 non-null  object
 32  NEWLearn                      56156 non-null  object
 33  NEWOffTopic                   50804 non-null  object
 34  NEWOnboardGood                42623 non-null  object
 35  NEWOtherComms                 57205 non-null  object
 36  NEWOvertime                   43231 non-null  object
 37  NEWPurchaseResearch           37321 non-null  object
 38  NEWPurpleLink                 54803 non-null  object
 39  NEWSOSites                    58275 non-null  object
 40  NEWStuck                      54983 non-null  object
 41  OpSys                         56228 non-null  object
 42  OrgSize                       44334 non-null  object
 43  PlatformDesireNextYear        50605 non-null  object
 44  PlatformWorkedWith            53843 non-null  object
 45  PurchaseWhat                  39364 non-null  object
 46  Sexuality                     43992 non-null  object
 47  SOAccount                     56805 non-null  object
 48  SOComm                        56476 non-null  object
 49  SOPartFreq                    46792 non-null  object
 50  SOVisitFreq                   56970 non-null  object
 51  SurveyEase                    51802 non-null  object
 52  SurveyLength                  51701 non-null  object
 53  Trans                         49345 non-null  object
 54  UndergradMajor                50995 non-null  object
 55  WebframeDesireNextYear        40024 non-null  object
 56  WebframeWorkedWith            42279 non-null  object
 57  WelcomeChange                 52683 non-null  object
 58  WorkWeekHrs                   41151 non-null  float64
 59  YearsCode                     57684 non-null  object
 60  YearsCodePro                  46349 non-null  object
dtypes: float64(4), int64(1), object(56)
memory usage: 30.0+ MB

### 1. Preliminary Feature Selection

Firstly, we noticed that our dataset contains a lot of variables (`61`). Using all of these variables would not be feasible. Hence, we decided to select a subset of the variables and work with this subset.

The choice of the variables has been made carefully. Since our question relates to the conventionality of developers and their success, the variables we have chosen are:

**Variables Relating to Conventionality:**
1. `DatabaseWorkedWith`
2. `LanguageWorkedWith`
3. `MiscTechWorkedWith`
4. `OpSys`
5. `PlatformWorkedWith`
6. `WebframeWorkedWith`

**Variables Relating to Success:**
1. `ConvertedComp`
2. `JobSat`

In [5]:
data_selected_vars = data[[
      'DatabaseWorkedWith', 
      'LanguageWorkedWith',
      'MiscTechWorkedWith',
      'OpSys',
      'PlatformWorkedWith',
      'WebframeWorkedWith',
      'ConvertedComp',
      'JobSat']]
data_selected_vars

,DatabaseWorkedWith,LanguageWorkedWith,MiscTechWorkedWith,OpSys,PlatformWorkedWith,WebframeWorkedWith,ConvertedComp,JobSat
0,Elasticsearch;Microsoft SQL Server;Oracle,C#;HTML/CSS;JavaScript,.NET;.NET Core,Windows,Windows,ASP.NET;ASP.NET Core,NaN,Slightly satisfied
1,NaN,JavaScript;Swift,React Native,MacOS,iOS,NaN,NaN,Very dissatisfied
2,NaN,Objective-C;Python;Swift,NaN,Linux-based,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Linux-based,NaN,NaN,NaN,Slightly dissatisfied
4,MySQL;PostgreSQL;Redis;SQLite,HTML/CSS;Ruby;SQL,Ansible,Windows,AWS;Docker;Linux;MacOS;Windows,Ruby on Rails,NaN,NaN
...,...,...,...,...,...,...,...,...
64456,NaN,NaN,NaN,Windows,NaN,NaN,NaN,NaN
64457,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN,NaN,NaN,NaN,NaN,NaN
64458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,Oracle,HTML/CSS,NaN,Windows,Linux;Windows,NaN,NaN,NaN
64460,MariaDB;Microsoft SQL Server;MySQL;Oracle,C#;HTML/CSS;Java;JavaScript;SQL,.NET;.NET Core,Windows,Android;Arduino;Linux;Raspberry Pi;Windows,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN

In [6]:
data_selected_vars.shape

(64461, 8)

In [7]:
data_selected_vars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64461 entries, 0 to 64460
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   DatabaseWorkedWith  49537 non-null  object
 1   LanguageWorkedWith  57378 non-null  object
 2   MiscTechWorkedWith  40314 non-null  object
 3   OpSys               56228 non-null  object
 4   PlatformWorkedWith  53843 non-null  object
 5   WebframeWorkedWith  42279 non-null  object
 6   ConvertedComp       34756 non-null  float64
 7   JobSat              45194 non-null  object
dtypes: float64(1), object(7)
memory usage: 3.9+ MB

### 2. Dropping `NaN`s

We also noticed that our dataset contains a lot of `NaN`s. These `NaN`s mean that the survey respondent chose not to answer that question. Since we are only concerned with respondents who have answered all the questions in the survey, we have simply dropped these `NaN`s from our dataset.

In [8]:
# drop all the NaN values
data_selected_vars = data_selected_vars.dropna()

# reset the index of the rows of the DataFrame
data_selected_vars = data_selected_vars.reset_index(drop=True)

print(f"The shape of the new dataset: {data_selected_vars.shape}")

The shape of the new dataset: (19362, 8)

In [9]:
# checking if NaNs exist in our dataset after dropping
data_selected_vars.isnull().values.any()

False

### 3. Split Dataset in Two 

For the purpose of our analysis, it is best suited if we split our dataset into two depending on the type of variables we have in our dataset:

1. DataFrame containing variables relating to Conventionality (`conv_vars_df`)
2. DataFrame containing variables relating to Success (`success_vars_df`)

From this point, the further data cleaning and preparation is done separately for these two DataFrames

In [10]:
conv_vars_df = data_selected_vars[[
    'DatabaseWorkedWith', 
    'LanguageWorkedWith',
    'MiscTechWorkedWith',
    'OpSys',
    'PlatformWorkedWith',
    'WebframeWorkedWith'
]]

success_vars_df = data_selected_vars[[
    'ConvertedComp',
    'JobSat',
]]

In [11]:
conv_vars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19362 entries, 0 to 19361
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   DatabaseWorkedWith  19362 non-null  object
 1   LanguageWorkedWith  19362 non-null  object
 2   MiscTechWorkedWith  19362 non-null  object
 3   OpSys               19362 non-null  object
 4   PlatformWorkedWith  19362 non-null  object
 5   WebframeWorkedWith  19362 non-null  object
dtypes: object(6)
memory usage: 907.7+ KB

In [12]:
success_vars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19362 entries, 0 to 19361
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ConvertedComp  19362 non-null  float64
 1   JobSat         19362 non-null  object
dtypes: float64(1), object(1)
memory usage: 302.7+ KB

### 4. Encoding Categorical Variables (`success_vars_df`)

In the case of `success_vars_df`, the only categorical variable is `JobSat`. In order to do any form of analysis on this, we must first encode it. For this, we have chosen a simple `LabelEncoder`

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
le = LabelEncoder()
le.fit(success_vars_df['JobSat'])

LabelEncoder()

In [15]:
le.classes_

array(['Neither satisfied nor dissatisfied', 'Slightly dissatisfied',
       'Slightly satisfied', 'Very dissatisfied', 'Very satisfied'],
      dtype=object)

In [17]:
dict(zip(le.classes_, range(len(le.classes_))))

{'Neither satisfied nor dissatisfied': 0,
 'Slightly dissatisfied': 1,
 'Slightly satisfied': 2,
 'Very dissatisfied': 3,
 'Very satisfied': 4}

### 5. Creating DataFrame with Encoded Variable (`success_vars_df`)

Now we create a DataFrame that contains this encoded variable

In [17]:
success_vars_df['JobSat'] = le.transform(success_vars_df['JobSat'])

/var/folders/fw/m50xy5rn4bnfzvfq77dptv5m0000gn/T/ipykernel_79295/3810165124.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  success_vars_df['JobSat'] = le.transform(success_vars_df['JobSat'])

In [18]:
success_vars_df

       ConvertedComp  JobSat
0           116000.0       1
1            32315.0       4
2            40070.0       1
3            66000.0       2
4            83400.0       1
...              ...     ...
19357      2000000.0       0
19358        75396.0       4
19359         2508.0       4
19360        70000.0       4
19361          984.0       0

[19362 rows x 2 columns]

### 6. Encoding Categorical Variables (`conv_vars_df`)

In the case of `conv_vars_df` all the variables are categorical. However, unlike `success_vars_df`, we cannot just label encode these variables as these have a lot of levels by default. 

Each data point is a response to a checkbox style question. Hence, each data point is a combination of multiple options. This means, if there are $n$ options in total, there could be a total of $2^n$ levels. This would be an inefficient way to encode these variables. 

Hence, we have instead decided to convert each option into a separate column and set each data point's value to either `0` or `1` depending on whether the respondent selected the particular option. This would mean, for each categorical variable with $n$ options there will be a total of $n$ additional columns and each column will have only $2$ levels.

We have achieved this by creating a function.

In [19]:
def encode_checkbox(y, delimeter):
    '''
    Encodes categorical checkbox type variables
    
    Parameters:
    y: Target Values (type: array-like)
    delimeter: The delimeter with which the options selected are separated (type: str)
    
    Returns:
    DataFrame with checkbox options as columns and data as boolean value for whether the option was selected
    
    '''
    
    options_list = []
    
    # iterate through data and find all available options
    for val in y:
        options = str(val).split(delimeter)
        options_list.append(options)
    
    # options_list is a list of list containing the avialable options
    # convert to single non-nested list &
    # convert that to set and back to list to remove redundant options
    options = list(set([val for option in options_list for val in option]))
    
    # sort the list so the DataFrame columns are sorted
    options.sort()
    
    # create an empty DataFrame with shape (len(y), len(options))
    df = pd.DataFrame(index=range(len(y)), columns=options)
    
    # intialize all values to 0
    for col in df.columns:
        df[col].values[:] = 0
    
    # set value to 1 if the option was selected
    for index, vals in enumerate(y):
        options = str(vals).split(delimeter)
        for val in options:
            df.at[index, val] = 1
    return df

### An Example:

In [20]:
encode_checkbox(conv_vars_df['PlatformWorkedWith'], ';')

,AWS,Android,Arduino,Docker,Google Cloud Platform,Heroku,IBM Cloud or Watson,Kubernetes,Linux,MacOS,Microsoft Azure,Raspberry Pi,Slack Apps and Integrations,Windows,WordPress,iOS
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0
2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19357,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0
19358,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0
19359,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
19360,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
19361,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0

### 7. Creating DataFrame with Encoded Variables (`conv_vars_df`)

Now we encode all the variables separately and combine to form one DataFrame consisting of all the encoded categorical variables.

In [21]:
temp_dfs = []

# iterate through columns in conv_vars_df and encode each column
for col in conv_vars_df:
    encoded = encode_checkbox(conv_vars_df[col], ';')
    
    # add a main header for each encoded column (which is now mutliple columns)
    encoded.columns = pd.MultiIndex.from_product([[col], encoded.columns])
    temp_dfs.append(encoded)
    
# concat all the encoded columns together to form one DataFrame
encoded_conv_vars_df = pd.concat(temp_dfs, axis=1)

In [23]:
encoded_conv_vars_df

      DatabaseWorkedWith                                                    \
               Cassandra Couchbase DynamoDB Elasticsearch Firebase IBM DB2
0                      0         0        0             0        0       0
1                      0         0        0             0        0       0
2                      0         0        0             0        1       0
3                      0         0        0             0        1       0
4                      0         0        0             0        0       0
...                  ...       ...      ...           ...      ...     ...
19357                  0         0        0             0        0       0
19358                  1         0        1             1        0       0
19359                  0         0        0             0        0       0
19360                  0         0        0             0        1       0
19361                  0         0        0             0        0       0

                                                  ... WebframeWorkedWith  \
      MariaDB Microsoft SQL Server MongoDB MySQL  ...            Express
0           1                    0       0     1  ...                  0
1           0                    1       0     0  ...                  0
2           0                    0       1     0  ...                  0
3           0                    1       0     0  ...                  0
4           1                    1       0     0  ...                  0
...       ...                  ...     ...   ...  ...                ...
19357       1                    1       1     0  ...                  1
19358       1                    0       1     1  ...                  0
19359       0                    1       0     0  ...                  0
19360       0                    0       1     1  ...                  0
19361       0                    0       0     1  ...                  0


      Flask Gatsby Laravel React.js Ruby on Rails Spring Symfony Vue.js jQuery
0         1      0       0        0             0      0       0      0      0
1         1      0       0        0             0      0       0      0      1
2         0      0       0        1             0      0       0      0      0
3         0      0       0        0             0      0       0      1      0
4         0      0       0        0             0      0       0      0      0
...     ...    ...     ...      ...           ...    ...     ...    ...    ...
19357     1      1       0        1             0      0       0      1      0
19358     0      0       0        1             0      0       0      0      0
19359     0      0       0        0             0      0       0      0      0
19360     0      0       0        1             1      0       0      0      1
19361     0      0       0        0             0      0       0      0      1

[19362 rows x 94 columns]

In [27]:
encoded_conv_vars_df.shape

(19362, 94)

One thing we noted here was that the variable `LanguageWorkedWith` has an option VBA which is not

### 8. Converting DataFrames to Pickle Files

Finally, we convert our two DataFrames `success_vars_df` and `encoded_conv_vars_df` to Pickle files so that we are able to collaborate easily and do the rest of the project smoothly.

In [28]:
success_vars_df.to_pickle('success_vars_data.pickle')
encoded_conv_vars_df.to_pickle('conv_vars_data.pickle')